{
  "name": "museopass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:all": "npm run build:client && npm run build:author && npm run build:admin && node scripts/copy-builds.js",
    "build:client": "cd client && npm install --legacy-peer-deps && npm run build",
    "build:author": "cd author && npm install --legacy-peer-deps && npm run build",
    "build:admin": "cd admin && npm install --legacy-peer-deps && npm run build"
  }
}
