{
  "name": "museopass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "node scripts/install-deps.js",
    "build:all": "npm run install:all && npm run build:client && npm run build:author && npm run build:admin && node scripts/copy-builds.js",
    "build:client": "node scripts/build-app.js client",
    "build:author": "node scripts/build-app.js author",
    "build:admin": "node scripts/build-app.js admin"
  }
}
